{
    "name": "zambosur/backend",
    "description": "ZamboSur Crafts API",
    "require": {
        "php": ">=8.0",
        "ext-mysqli": "*"
    },
    "config": {
        "platform": {
            "php": "8.2.0"
        }
    }
}
